BetterReup/ReupWindow.xaml

<Window x:Class="BetterReup.ReupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterReup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Reup"
        Height="524.417"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,-6.667,-2.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="594*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTotalVideos" Content="..." HorizontalAlignment="Left" Margin="0.333,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.184" Grid.Column="1" Grid.ColumnSpan="2" Width="707"/>
        <Label x:Name="lblDownloading" Content="..." HorizontalAlignment="Left" Margin="0.333,81,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="707"/>
        <Label x:Name="lblDownloaded" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Grid.ColumnSpan="2" Width="707"/>
        <Label x:Name="lblUploading" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Grid.ColumnSpan="2" Width="707"/>
        <Label x:Name="lblUploaded" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Grid.ColumnSpan="2" Width="707"/>
        <Label Content="Tổng số video download lỗi:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Grid.ColumnSpan="2" Width="176"/>
        <Label x:Name="lblErrorDownloads" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="30.333,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Width="176"/>
        <Label Content="Tổng số video upload lỗi:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Grid.ColumnSpan="2" Width="176"/>
        <Label x:Name="lblErrorUploads" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="30.333,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Width="176"/>
        <Label Content="Tổng số video đã download:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Grid.ColumnSpan="2" Width="176"/>
        <Label x:Name="lblNumDownloads" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="30.333,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Width="176"/>
        <Label Content="Tổng số video đã upload:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Grid.ColumnSpan="2" Width="176"/>
        <Label x:Name="lblNumUploads" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="30.333,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Width="176"/>
        <Label x:Name="lblDone" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.875,0.526" Grid.ColumnSpan="2" Width="176"/>
        <Button x:Name="btnStart" Content="Bắt đầu" Grid.Column="2" HorizontalAlignment="Left" Margin="114.333,10,0,0" VerticalAlignment="Top" Width="177" Click="BtnStart_Click"/>
        <Button x:Name="btnHome" Content="Trang chủ" Grid.Column="2" HorizontalAlignment="Left" Margin="471.333,10,0,0" VerticalAlignment="Top" Width="96" Background="#FF1F9D32" Click="BtnHome_Click"/>
    </Grid>
</Window>
